<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TopDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Public\Documents\ValleyLabelsAndLists\Data</Value>
    </Setting>
    <Setting Name="PendingReportsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PendingReports</Value>
    </Setting>
    <Setting Name="ProcessedReportsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProcessedReports</Value>
    </Setting>
    <Setting Name="FormMarginWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ValleyLabelsAndListsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=C:\Users\Public\Documents\ValleyLabelsAndLists\Data\Database\ValleyLabelsAndLists.sqlite&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=C:\Users\Public\Documents\ValleyLabelsAndLists\Data\Database\ValleyLabelsAndLists.sqlite</Value>
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output</Value>
    </Setting>
    <Setting Name="PostcardLabelsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">PostcardLabels</Value>
    </Setting>
    <Setting Name="BagsAndGiftsLabelsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">BagsAndGifts</Value>
    </Setting>
  </Settings>
</SettingsFile>